{
  "name": "groundhog-rag",
  "version": "0.1.0",
  "description": "Local RAG over any git repo's issues, PRs, and discussions. No cloud.",
  "type": "module",
  "license": "MIT",
  "author": "ndunl075",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndunl075/groundhog.git"
  },
  "homepage": "https://github.com/ndunl075/groundhog#readme",
  "bugs": {
    "url": "https://github.com/ndunl075/groundhog/issues"
  },
  "keywords": [
    "rag",
    "mcp",
    "github",
    "issues",
    "search",
    "local-first",
    "sqlite",
    "offline"
  ],
  "bin": {
    "groundhog": "dist/cli/index.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "ARCHITECTURE.md",
    "LICENSE",
    "scripts"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "node --test --experimental-strip-types \"test/**/*.test.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build",
    "build:exe": "node scripts/build-exe.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^11.8.1",
    "zod": "^4.4.3"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^3.3.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.1",
    "esbuild": "^0.28.2",
    "postject": "^1.0.0-alpha.6",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "sharp": "^0.35.3"
  }
}
